# Project
version=1.0.0
group=foundry.veil
java_version=21

# Common
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
mod_name=Veil
mod_author=amo, Cappin, Ocelot
mod_id=veil
license=LGPLv3
credits=
description=This is the Veil project.\nIt is a collection of tools and utilities that are designed to make it easier for mod developers to do advanced rendering in their mods.
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21-20240613.152323
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.1
parchment_version=2024.11.17
extra_mixin_configs=veil.debug.mixins.json

# Dependencies
molang_compiler_version=3.1.1.19
glsl_processor_version=0.1.0
imgui_version=1.86.11
lwjgl_version=3.3.3
sodium_version=0.6.5

# Fabric
## See https://fabricmc.net/develop for new versions
fabric_version=0.115.0+1.21.1
fabric_loader_version=0.16.10

# NeoForge
## See https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=21.1.117
neoforge_version_range=[21.1.0,)
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true