# Project
version=1.0.0
group=foundry.veil
java_version=21

# Common
minecraft_version=1.21
mod_name=Veil
mod_author=amo, Cappin, Ocelot
mod_id=veil
license=LGPLv3
credits=
description=This is the Veil project.\nIt is a collection of tools and utilities that are designed to make it easier for mod developers to do advanced rendering in their mods.
minecraft_version_range=[1.21, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21-20240613.152323
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.06.23

molang_compiler_version=3.1.1.19
imgui_version=1.86.11
lwjgl_version=3.3.3

# Fabric
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11

# NeoForge
neoforge_version=21.0.37-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false