plugins {
    id 'multiloader-loader'
    id 'net.neoforged.moddev'
    id 'com.github.johnrengelman.shadow'
}

neoForge {
    version = neoforge_version
    // Automatically enable neoforge AccessTransformers if the file exists
    def at = project(':common').file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.add(at.absolutePath)
    }
    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
    runs {
        configureEach {
            systemProperty('neoforge.enabledGameTestNamespaces', mod_id)
            ideName = "NeoForge ${it.name.capitalize()} (${project.path})" // Unify the run config names with fabric
        }
        client {
            client()
        }
        data {
            data()
        }
        server {
            server()
        }
    }
    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

sourceSets.main.resources.srcDir 'src/generated/resources'

configurations {
    shade
    implementation.extendsFrom shade
}

//minecraft.runs.configureEach {
//    lazyToken('minecraft_classpath') {
//        configurations.shade.copyRecursive().resolve().collect { it.absolutePath }.join(File.pathSeparator)
//    }
//}

dependencies {
    // runtimeOnly fg.deobf("maven.modrinth:embeddium:0.3.4+mc1.20.1")

    shade "gg.moonflower:molang-compiler:$molang_compiler_version"

    shade "io.github.spair:imgui-java-binding:$imgui_version"
    shade("io.github.spair:imgui-java-lwjgl3:$imgui_version") {
        exclude group: 'org.lwjgl'
        exclude group: 'org.lwjgl.lwjgl'
    }

    shade "io.github.spair:imgui-java-natives-linux:$imgui_version"
    shade "io.github.spair:imgui-java-natives-macos-ft:$imgui_version"
    shade "io.github.spair:imgui-java-natives-windows:$imgui_version"

    shade("org.lwjgl:lwjgl-opencl:$lwjgl_version") {
        transitive false
    }
    shade("org.lwjgl:lwjgl-shaderc:$lwjgl_version") {
        transitive false
    }

    shade "org.lwjgl:lwjgl-shaderc:$lwjgl_version:natives-linux"
    shade "org.lwjgl:lwjgl-shaderc:$lwjgl_version:natives-linux-arm64"
    shade "org.lwjgl:lwjgl-shaderc:$lwjgl_version:natives-macos"
    shade "org.lwjgl:lwjgl-shaderc:$lwjgl_version:natives-macos-arm64"
    shade "org.lwjgl:lwjgl-shaderc:$lwjgl_version:natives-windows"
    shade "org.lwjgl:lwjgl-shaderc:$lwjgl_version:natives-windows-arm64"

//    runtimeOnly fg.deobf("curse.maven:oculus-581495:4767500")
//    runtimeOnly fg.deobf("curse.maven:rubidium-574856:4767529")
}

jar.finalizedBy('reobfJar')

jar {
    archiveClassifier = 'slim'
}

shadowJar {
    archiveClassifier = ''
    configurations = [project.configurations.shade]
    relocate "org.objectweb.asm", "${project.group}.lib.asm"
    relocate "org.lwjgl.opencl", "${project.group}.lib.opencl"
//    relocate "gg.moonflower.molangcompiler", "${project.group}.lib.molangcompiler"
//    relocate "imgui", "${project.group}.lib.imgui"
//    relocate "io.imgui", "${project.group}.lib.imgui-natives"

    relocate "org.antlr", "${project.group}.lib.antlr"
    relocate "org.stringtemplate", "${project.group}.lib.stringtemplate"
    relocate "org.apache.commons.collections4", "${project.group}.lib.apache.commons.collections4"
    relocate "org.abego.treelayout", "${project.group}.lib.abego.treelayout"
    relocate "com.ibm.icu", "${project.group}.lib.ibm.icu"

    relocate "io.github.douira.glsl_transformer", "${project.group}.lib.douira.glsl_transformer"

    relocate "io.github.spair:imgui-java-binding:$imgui_version", "${project.group}.lib.imgui-java-binding"
    relocate "io.github.spair:imgui-java-lwjgl3:$imgui_version", "${project.group}.lib.imgui-java-lwjgl3"
    relocate "io.github.spair:imgui-java-natives-linux:$imgui_version", "${project.group}.lib.imgui-java-natives-linux"
    relocate "io.github.spair:imgui-java-natives-windows:$imgui_version", "${project.group}.lib.imgui-java-natives-windows"
    relocate "io.github.spair:imgui-java-natives-macos:$imgui_version", "${project.group}.lib.imgui-java-natives-macos"
    relocate ":imgui-binding-natives-macosarm64-1.86.11", "${project.group}.lib.imgui-java-natives-macosarm64"

    finalizedBy 'reobfShadowJar'
}

assemble.dependsOn shadowJar
